<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap">
    <link rel="shortcut icon" href="images/drake.png">
    <title>badi's very own website</title>
</head>

<body>
    <div class="first-section">
        <img id="profile-picture" src="images/profile_picture4.jpg" alt="profile-picture" height="200" width="200">
        
        <h1 id="headline"><div id="sequence"></div></h1>
        <!-- h4 id="disclaimer">its only 2 hours left before deadline so im gonna make it quick</h2-->
        <h3 id="paragraph">Fahdii Ajmalal Fikrie • 19 y.o • Currently majoring in Computer Science</h3>
        <h4 id="paragraph">im passionate about taking naps and listening to music</h4>
        <h6 id="paragraph">oh, and i also watch movie sometimes</h6>
    </div>
    
    <h1 class="container-title">hit me up on:</h1>
    <div class="container">
        <div class="social-media">
            <a href="https://www.twitter.com/fahdikrie" target="_blank"><img class="social" alt="twitter" src="images/twitter.png"></a>
            <a href="https://fahdikrie.tumblr.com/" target="_blank"><img class="social" alt="tumblr" src="images/tumblr.png"></a>
            <a href="https://open.spotify.com/user/fahdikrie" target="_blank"><img class="social" alt="spotify" src="images/spotify.png"></a>
        </div>

        <div class="other">
            <a href="https://id.pinterest.com/fahdikrie" target="_blank"><img class="hobby" alt="pinterest" src="images/pinterest1.png"></a>
            <a href="https://letterboxd.com/fahdikrie" target="_blank"><img class="hobby" alt="twitter" src="images/letterboxd.png"></a>
            <a href="https://www.goodreads.com/user/show/100267901-fahdii-ajmalal-fikrie" target="_blank"><img class="hobby" alt="goodreads" src="images/goodreads.png"></a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>